{
  "name": "ai-dev-toolbox",
  "version": "0.1.0",
  "private": true,
  "description": "AI Developer Toolbox - 开发者工具平台（JSON 工具 + AI 增强）",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "validate": "node --experimental-strip-types scripts/validate-tools.ts",
    "check": "pnpm validate && pnpm test && pnpm lint && pnpm typecheck"
  }
}
